# MM_TechAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mm/newsreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mm/noughtyfoxtechtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/newsreader/: Application.kt
app/src/main/java/com/mm/newsreader/data/di/: RepositoryModule.kt
app/src/main/java/com/mm/newsreader/data/model/: Article.kt  Meta.kt  NewsResponse.kt
app/src/main/java/com/mm/newsreader/data/remote/api/: ApiService.kt
app/src/main/java/com/mm/newsreader/data/remote/di/: ApiModule.kt
app/src/main/java/com/mm/newsreader/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/mm/newsreader/data/repository/utils/: Handlers.kt  Languages.kt  NetworkResult.kt
app/src/main/java/com/mm/newsreader/domain/di/: CoroutineScopesModule.kt  Dispatcher.kt  DispatcherModule.kt
app/src/main/java/com/mm/newsreader/domain/navigation/: AppNavHost.kt  RouteConstants.kt  Routes.kt
app/src/main/java/com/mm/newsreader/presentation/: MainActivity.kt
app/src/main/java/com/mm/newsreader/presentation/components/: AppCircularProgress.kt  AppListItem.kt  AppLoadingWrapper.kt
app/src/main/java/com/mm/newsreader/presentation/detailsscreen/: DetailsScreen.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/mm/newsreader/presentation/mainscreen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/mm/newsreader/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mm/noughtyfoxtechtask/: Application.kt
app/src/main/java/com/mm/noughtyfoxtechtask/data/di/: RepositoryModule.kt
app/src/main/java/com/mm/noughtyfoxtechtask/data/model/: Article.kt  Meta.kt  NewsResponse.kt
app/src/main/java/com/mm/noughtyfoxtechtask/data/remote/api/: ApiService.kt
app/src/main/java/com/mm/noughtyfoxtechtask/data/remote/di/: ApiModule.kt
app/src/main/java/com/mm/noughtyfoxtechtask/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/mm/noughtyfoxtechtask/data/repository/utils/: Handlers.kt  Languages.kt  NetworkResult.kt
app/src/main/java/com/mm/noughtyfoxtechtask/domain/di/: CoroutineScopesModule.kt  Dispatcher.kt  DispatcherModule.kt
app/src/main/java/com/mm/noughtyfoxtechtask/domain/navigation/: AppNavHost.kt  RouteConstants.kt  Routes.kt
app/src/main/java/com/mm/noughtyfoxtechtask/presentation/: MainActivity.kt
app/src/main/java/com/mm/noughtyfoxtechtask/presentation/components/: AppCircularProgress.kt  AppListItem.kt  AppLoadingWrapper.kt
app/src/main/java/com/mm/noughtyfoxtechtask/presentation/detailsscreen/: DetailsScreen.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/mm/noughtyfoxtechtask/presentation/mainscreen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/mm/noughtyfoxtechtask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mm/newsreader/: ExampleUnitTest.kt
app/src/test/java/com/mm/noughtyfoxtechtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
